<?php
// +----------------------------------------------------------------------
// | 07FLYCRM系统 [基于ThinkPHP5.0开发]
// +----------------------------------------------------------------------
// | Copyright (c) 2016-2021 http://www.07fly.xyz
// +----------------------------------------------------------------------
// | 07FLY承诺基础框架永久开源，您可用于学习和商用，但必须保留软件版权信息。
// +----------------------------------------------------------------------
// | Author: 开发人生 <574249366@qq.com>
// +----------------------------------------------------------------------
/**
 * 模块基本信息
 */
return [
    // 模块名[必填]
    'name'        => 'meeting',
    // 模块标题[必填]
    'title'       => '会议管理',
    // 模块唯一标识[必填]，格式：module.[应用市场ID].模块名[应用市场分支ID]
    'identifier'  => 'module.lingqifei.meeting',
    // 主题模板[必填]，默认default
    'theme'        => 'default',
    // 模块图标[选填]
    'icon'        => 'aicon ai-mokuaiguanli',
    // 模块简介[选填]
    'intro' => '会议管理可以帮助企业管理会议预约、签到等功能，帮助企业提高会议预约效率，提升会议质量，确保会议决策顺利高效执行。',
    // 开发者[必填]
    'author'      => 'lingqifei',
    // 开发者网址[选填]
    'author_url'  => 'http://www.07fly.net',
    // 版本[必填],格式采用三段式：主版本号.次版本号.修订版本号
    // 主版本号【位数变化：1-99】：当模块出现大更新或者很大的改动，比如整体架构发生变化。此版本号会变化。
    // 次版本号【位数变化：0-999】：当模块功能有新增或删除，此版本号会变化，如果仅仅是补充原有功能时，此版本号不变化。
    // 修订版本号【位数变化：0-999】：一般是 Bug 修复或是一些小的变动，功能上没有大的变化，修复一个严重的bug即发布一个修订版。
    'version'     => '1.0.1',
    //关联数据表是指模块所需要的数据表名称，如果有多个表用英文逗号（,）分隔。如：table1,table2
    'tables'     => 'met_room,
met_summary,
met_reserve',
];